{
  key: ["F", "minor"]
  opus: [2, 1]
  number: 1
  composer: Ludwig van Beethoven
  duration: 18
  nickname: null
  composed: 1795
  published: Unknown
  movements: [
    {
      key: ["F", "minor"]
      name: Allegro
      time: common
    }
    {
      key: ["F", "major"]
      name: Adagio
      time: [3, 4]
    }
    {
      key: ["F", "minor"]
      name: Menuetto: Allegretto
      time: [3, 4]
    }
    {
      key: ["F", "minor"]
      name: Presto
      time: alla breve
    }
  ]
  dedication: Joseph Haydn
}