{
  key: ["C", "Major"]
  opus: [53, 1]
  number: 21
  composer: Ludwig van Beethoven
  duration: Unknown
  nickname: Waldstein
  composed: 1804
  published: Unknown
  movements: [
    {
      key: ["C", "Major"]
      name: Allegro con brio
      time: [4, 4]
    }
    {
      key: []
      name: Introduzione: Adagio molto
      time: [6, 8]
    }
    {
      key: ["C", "Major"]
      name: Rondo: Allegretto moderato - prestissimo
      time: [2, 4]
    }
  ]
  dedication: Count Ferdinand Ernst Gabriel von Waldstein of Vienna
}
