{
  key: ["Ab", "major"]
  opus: [26, 1]
  number: 12
  composer: Ludwig van Beethoven
  duration: 21
  nickname: Funeral March
  composed: 1800-1801
  published: Unknown
  movements: [
    {
      key: ["Ab", "major"]
      name: Andante con variazioni
      time: [3, 8]
    }
    {
      key: ["Ab", "major"]
      name: Scherzo, allegro molto
      time: [3, 4]
    }
    {
      key: ["Ab", "minor"]
      name: Maestoso andante, marcia funebre sulla morte d'un eroe
      time: [4, 4]
    }
    {
      key: ["Ab", "major"]
      name: Allegro
      time: [2, 4]
    }
  ]
  dedication: Prince Karl von Lichnowsky
}
